* {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: #FFF;
}

/* nav bar styles */

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
    height: 40px;
}

.nav-image {
    padding-right: 20px;
}

span {
    color: #FF42A5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 240px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

ul>li {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    color: #3C354F;
    list-style: none;
    margin-right: 20px;
    font-size: 1.125rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
    padding-left: 20px;
}

#follow {
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 10px;
    padding: 17px 24px;
}

/* banner styles */

.banner {
    display: flex;
    padding: 37px 240px;
    justify-content: space-between;
    align-items: center;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
}

.banner-title1 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.banner-title2 {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.btn-primary-1 {
    background-color: #FF42A5;
    color: #FFF;
    padding: 21px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 48px;
    margin-right: 24px;
}

.btn-primary-2 {
    background-color: #4EC5F7;
    color: #FFF;
    padding: 21px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 48px;
}

.banner-content {
    margin-bottom: 1px;
}

/* main part style */

main {
    max-width: 1440px;
    margin: auto;
}



.main-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.linear-color {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-description {
    color: #534C64;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 30px;
}


.main-image {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-container {
    position: relative;
}

.hover {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.image-container:hover .hover {
    border: 5px solid red;
    border-radius: 10px;
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    background-color: none;
    color: purple;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 16px 32px;
}

.image-description {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}


.main-2 {
    padding: 40px 0;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.main-2-left {
    align-items: end;
    padding: 0 200px 0 0;
}

.main-title-2 {
    color: #0B0223;
    text-align: end;
    font-size: 3rem;
    font-weight: 700;
}

.main-description-2 {
    color: #534C64;
    text-align: end;
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 30px;
}

#horse {
    margin-left: 100px;
}

#over {

    border-radius: 10px;
    position: relative;
    bottom: 100px;

}

/* games section
 */

.games {
    display: grid;
    gap: 5px;
    grid-template-columns:repeat(5, 1fr);
}

.games-border > div{
    display: flex;
    gap: 5px;
}

.games-border {
    display: inline-block;
    border: none;
    background-color: white;
    border-radius: 50px;
    
}

.games-border:hover{
    border: 3px solid #FF42A5;
    color: #FF42A5;
}

/* footer */

.footer-title{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    height: 40px;
}

.footer{
    background-color: #0B0223;
    padding: 40px 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.footer_1 {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer_1 a{
    color: white;
    text-decoration: none;
}

.footer_2 {
    display: flex;
    gap: 30px;
}

.footer_3 {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer_3 a{
    font-size: 1rem;
    color: gray;
    text-decoration: none;
}
    
.footer_4{
    color: gray;
    font-size: 1rem;
}

/* mobile device */

@media screen and (max-width: 426px) {
    .header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        padding: 0 240px;
    }

    .nav-title {
        text-align: center;
    }

    nav>h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 70px;
    }

    nav>ul {
        flex-direction: column;
        gap: 50px;
        padding: 0px;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }

    .banner-content {
        padding: 20px 240px;
        text-align: center;
        background-image: url('../images/Group\ 14.png');
    }

    .btn-primary-1 {
        margin-bottom: 20px;
    }

    .banner-image {
        width: 100%;
        padding: 20px 240px;
        background-color: #FFF;
    }

    .main-image {
        flex-direction: column;
        margin-left: 30px;
    }

    .main-2 {
        flex-direction: column;
    }

    .main-2-left {
        padding: 0;
    }

    .main-2-right {

        padding-left: 300px;
    }

    .games{
        margin-left: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

}


/* tablet devices */

@media screen and (min-width:427px) and (max-width:770px) {
    .header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        padding: 0 240px;
    }

    .nav-title {
        text-align: center;
    }

    nav>h3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 70px;
    }

    nav>ul {
        flex-direction: column;
        gap: 50px;
        padding: 0px;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }

    .banner-content {
        padding: 20px 240px;
        text-align: center;
        background-image: url('../images/Group\ 14.png');
    }

    .btn-primary-1 {
        margin-bottom: 20px;
    }

    .banner-image {
        width: 100%;
        padding: 20px 240px;
        background-color: #FFF;
    }

    .main-image {
        flex-direction: column;
        margin-left: 30px;
    }

    .image-container {
        margin-left: 20px;
    }

    .middle {
        left: 25%;
    }

    .games{
        margin-left: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}